<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:icon="@drawable/ic_home"
        android:id="@+id/nav_home"/>

    <item android:title="Maps"
        android:icon="@drawable/ic_map_nav"
        android:id="@+id/nav_maps"/>

    <item android:title="Contacts"
        android:icon="@drawable/ic_contacts"
        android:id="@+id/nav_contacts"/>

    <item android:title="Profile"
        android:icon="@drawable/ic_profile"
        android:id="@+id/nav_profile"/>

</menu>