<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    tools:context=".HelplineNumberActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="24dp"
            android:layout_marginHorizontal="16dp">

            <ImageView
                android:id="@+id/back_btn"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:src="@drawable/ic_arrow_back"
                android:layout_weight="6"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_semibold"
                android:text="Helpline Numbers"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_weight="1"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="6"/>

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="24dp"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/police_call"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/et_shape"
                    android:padding="16dp"
                    android:elevation="2dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginHorizontal="24dp">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_phone"/>

                    <Space
                        android:layout_width="14dp"
                        android:layout_height="0dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:text="Police: 100 / 112"
                        android:textColor="@color/black"
                        android:layout_gravity="center_vertical"
                        android:textSize="14sp"/>

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="16dp"/>

                <LinearLayout
                    android:id="@+id/ambulance_call"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/et_shape"
                    android:padding="16dp"
                    android:elevation="2dp"
                    android:layout_marginHorizontal="24dp">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_phone"/>

                    <Space
                        android:layout_width="14dp"
                        android:layout_height="0dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:text="Ambulance: 102"
                        android:textColor="@color/black"
                        android:layout_gravity="center_vertical"
                        android:textSize="14sp"/>

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="16dp"/>

                <LinearLayout
                    android:id="@+id/fire_call"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/et_shape"
                    android:padding="16dp"
                    android:elevation="2dp"
                    android:layout_marginHorizontal="24dp">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_phone"/>

                    <Space
                        android:layout_width="14dp"
                        android:layout_height="0dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:text="Fire : 101"
                        android:textColor="@color/black"
                        android:layout_gravity="center_vertical"
                        android:textSize="14sp"/>

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="16dp"/>

                <LinearLayout
                    android:id="@+id/women_helpline_call"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/et_shape"
                    android:padding="16dp"
                    android:elevation="2dp"
                    android:layout_marginHorizontal="24dp">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_phone"/>

                    <Space
                        android:layout_width="14dp"
                        android:layout_height="0dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:text="Women Helpline: 1091"
                        android:textColor="@color/black"
                        android:layout_gravity="center_vertical"
                        android:textSize="14sp"/>

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="16dp"/>

                <LinearLayout
                    android:id="@+id/women_helpline_domestic_call"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/et_shape"
                    android:padding="16dp"
                    android:elevation="2dp"
                    android:layout_marginHorizontal="24dp">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_phone"/>

                    <Space
                        android:layout_width="14dp"
                        android:layout_height="0dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:text="Women Helpline (Domestic Abuse): 181"
                        android:textColor="@color/black"
                        android:layout_gravity="center_vertical"
                        android:textSize="14sp"/>

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="16dp"/>

                <LinearLayout
                    android:id="@+id/disaster_call"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/et_shape"
                    android:padding="16dp"
                    android:elevation="2dp"
                    android:layout_marginHorizontal="24dp">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_phone"/>

                    <Space
                        android:layout_width="14dp"
                        android:layout_height="0dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:text="Disaster Management Helpline: 1077"
                        android:textColor="@color/black"
                        android:layout_gravity="center_vertical"
                        android:textSize="14sp"/>

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="16dp"/>

                <LinearLayout
                    android:id="@+id/child_call"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/et_shape"
                    android:padding="16dp"
                    android:elevation="2dp"
                    android:layout_marginHorizontal="24dp">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_phone"/>

                    <Space
                        android:layout_width="14dp"
                        android:layout_height="0dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:text="Child Helpline: 1098"
                        android:textColor="@color/black"
                        android:layout_gravity="center_vertical"
                        android:textSize="14sp"/>

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="16dp"/>

                <LinearLayout
                    android:id="@+id/missing_call"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/et_shape"
                    android:padding="16dp"
                    android:elevation="2dp"
                    android:layout_marginHorizontal="24dp">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_phone"/>

                    <Space
                        android:layout_width="14dp"
                        android:layout_height="0dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:text="D.C.Police ( Missing Person ) : 1094, 23241210 "
                        android:textColor="@color/black"
                        android:layout_gravity="center_vertical"
                        android:textSize="14sp"/>

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="62dp"/>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</RelativeLayout>