<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    tools:context=".fragments.ProfileFragment">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rel_grad_bg"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:background="@drawable/bg_gradient">

            <TextView
                android:id="@+id/profile_heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/montserrat_semibold"
                android:text="Profile"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/profile_img"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp"
            android:src="@drawable/ic_women_user" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_below="@+id/profile_img">

            <Space
                android:layout_width="match_parent"
                android:layout_height="14dp"/>

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_semibold"
                android:text="Nikita Advani"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="KYC Completed"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="12dp"/>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:text="About yourself"
                        android:layout_marginHorizontal="24dp"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="8dp"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="116dp"
                        android:layout_marginHorizontal="24dp">

                        <EditText
                            android:id="@+id/et_about_you"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:background="@color/grey_box"
                            android:fontFamily="@font/montserrat"
                            android:hint="About yourself"
                            android:padding="16dp"
                            android:textSize="14sp" />

                        <ImageView
                            android:id="@+id/update_about_btn"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:src="@drawable/ic_accept"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="16dp"
                            android:elevation="4dp"
                            />

                    </RelativeLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="24dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:fontFamily="@font/montserrat"
                        android:text="Update personal info"
                        android:padding="14dp"
                        android:elevation="4dp"
                        android:layout_marginHorizontal="24dp"
                        android:background="@drawable/et_shape"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="18dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:fontFamily="@font/montserrat"
                        android:text="About Us"
                        android:padding="14dp"
                        android:elevation="4dp"
                        android:layout_marginHorizontal="24dp"
                        android:background="@drawable/et_shape"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="18dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:fontFamily="@font/montserrat"
                        android:text="Privacy Policy"
                        android:padding="14dp"
                        android:elevation="4dp"
                        android:layout_marginHorizontal="24dp"
                        android:background="@drawable/et_shape"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="18dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:fontFamily="@font/montserrat"
                        android:text="Terms and Conditions"
                        android:padding="14dp"
                        android:elevation="4dp"
                        android:layout_marginHorizontal="24dp"
                        android:background="@drawable/et_shape"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="18dp"/>

                    <TextView
                        android:id="@+id/sign_out_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:fontFamily="@font/montserrat"
                        android:text="Sign Out"
                        android:padding="14dp"
                        android:elevation="4dp"
                        android:layout_marginHorizontal="24dp"
                        android:background="@drawable/et_shape"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="52dp"/>

                </LinearLayout>

            </ScrollView>

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>